.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  padding: 16px;
}

.card-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automaticamente o n√∫mero de colunas */
  width: 100%;
  max-width: 1200px;
}

.button-registrar {
  background-color: #0275d8;
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  transition: all 0.2s ease-in-out;
}

.button-registrar:hover {
  box-shadow: 0px 7px 7px rgba(100, 100, 111, 0.2);
  transform: scale(1.05);
}

.container button:hover {
  transform: scale(1.05);
}
